package bd.com.ecourier.ecourier;

/**
 * Created by User on 19-Dec-17.
 */

public class API {

    /*Base URL for all the API*/
    public static final String baseUrl = "https://ecourier.com.bd/modules/eCourier/public/index.php/";

    /*Response key for server value*/
    public static final String KEY_CODE = "code";
    public static final String KEY_JSON_DATA = "data";
    public static final String KEY_JSON_ERROR = "errors";
    public static final String KEY_JSON_MESSAGE = "message";
    public static final String KEY_JSON_CONSIGNMENTS = "consignments";
    public static final String KEY_JSON_USER = "user";
    public static final String KEY_JSON_USER_AUTHENTICATION = "authentication_key";
    public static final String KEY_JSON_USER_GROUP = "user_group";
    public static final String KEY_JSON_USER_ID_MANAGER = "delivery_office_id";
    public static final String KEY_JSON_USER_NAME_MANAGER = "delivery_office_name";
    public static final String KEY_JSON_USER_ID_AGENT = "user_id";
    public static final String KEY_JSON_USER_NAME_AGENT = "name";
    public static final String KEY_JSON_USER_PHONE = "mobile";
    public static final String KEY_JSON_USER_SETTINGS = "settings";
    public static final String KEY_JSON_USER_DEFAULT_COMMENTS = "default_comments";
    public static final String KEY_JSON_USER_PARCEL_STATUS = "parcel_status";
    public static final String KEY_JSON_USER_PICKUP_STATUS = "pickup_status";
    public static final String KEY_JSON_USER_STATUS_CODE = "status_code";
    public static final String KEY_JSON_USER_STATUS = "status";
    public static final String KEY_JSON_USER_DEFAULT_COMMENTS_VALUES = "values";
    public static final String KEY_JSON_USER_DEFAULT_NAME_VALUE_PAIRS = "nameValuePairs";
    public static final String KEY_JSON_RECEIVE_STATUS = "receive";
    public static final String KEY_JSON_DISTRIBUTE_STATUS = "distribute";
    public static final String KEY_JSON_STATUS = "status";
    public static final String KEY_JSON_SMS_CODE = "sms_code";
    public static final String KEY_JSON_ORDER = "orders";
    public static final String KEY_JSON_TOTAL = "total";
    public static final String KEY_CONTENT_TYPE = "Content-Type";
    public static final String KEY_USER_ID = "user_id";
    public static final String KEY_USER_NAME = "name";
    public static final String KEY_USER_PASSWORD = "password";
    public static final String KEY_JSON_UPDATED = "updated";
    public static final String KEY_JSON_REJECTED = "rejected";
    public static final String KEY_JSON_FAILED = "failed";
    public static final String KEY_JSON_PUSH_TOKEN = "token";
    public static final String KEY_CUSTOMER_PRODUCT_ECR_NUMBER = "REFID";
    public static final String KEY_CUSTOMER_PRODUCT_ECR_NUMBER_LOWER_CASE_WITH_S = "refids";
    public static final String KEY_CUSTOMER_PRODUCT_ECR_NUMBER_LOWER_CASE = "refid";
    public static final String KEY_CUSTOMER_PRODUCT_MERCHANT_NAME = "sender_company";
    public static final String KEY_CUSTOMER_PRODUCT_NO_OF_ITEMS = "no_of_items";
    public static final String KEY_CUSTOMER_PRODUCT_MERCHANT_PHONE = "sender_mobile";
    public static final String KEY_CUSTOMER_PRODUCT_CUSTOMER_ADDRESS = "receiver_address";
    public static final String KEY_CUSTOMER_PRODUCT_CUSTOMER_NAME = "receiver_name";
    public static final String KEY_CUSTOMER_PRODUCT_PRODUCT_PRICE = "product_price";
    public static final String KEY_CUSTOMER_PRODUCT_COLLECTED_AMOUNT = "collected_amount";
    public static final String KEY_ITEM_DELIVERED = "items_delivered";
    public static final String KEY_CUSTOMER_PRODUCT_PAYMENT_TYPE = "payment_method";
    public static final String KEY_CUSTOMER_PRODUCT_CUSTOMER_PHONE = "receiver_mobile";
    public static final String KEY_CUSTOMER_PRODUCT_PRICE = "product_price";
    public static final String KEY_MERCHANT_PRODUCT_MERCHANT_NAME = "merchant_name";
    public static final String KEY_MERCHANT_PRODUCT_STATUS_HISTORY = "status_history_deatils";
    public static final String KEY_MERCHANT_PRODUCT_PICKUP_ID = "pick_up_id";
    public static final String KEY_MERCHANT_PRODUCT_PICKUP_IDs = "pick_up_ids";
    public static final String KEY_MERCHANT_PRODUCT_MERCHANT_ADDRESS = "pick_up_address";
    public static final String KEY_MERCHANT_PRODUCT_NO_OF_PARCEL = "quantity";
    public static final String KEY_MERCHANT_PRODUCT_MERCHANT_PHONE = "merchant_mobile";
    public static final String KEY_AGENT_DETAIL_AGENT_ID = "agent_id";
    public static final String KEY_AGENT_DETAIL_AGENT_ID_WITHOUT_PREFIX = "id";
    public static final String KEY_AGENT_DETAIL_AGENT_NAME = "agent_name";
    public static final String KEY_AGENT_DETAIL_AGENT_NAME_WITHOUT_PREFIX = "name";
    public static final String KEY_AGENT_DETAIL_AGENT_PHONE = "agent_mobile";
    public static final String KEY_AGENT_DETAIL_AGENT_MOBILE = "mobile";
    public static final String KEY_AGENT_DETAIL_AGENT_MOBILE_WITH_UNDERSCORE = "agent_mobile";
    public static final String KEY_AGENT_DETAIL_AGENT_NO_ASSIGNED = "no_of_orders";
    public static final String KEY_AGENT_DETAIL_AGENT_PRODUCT_TOTAL = "total";
    public static final String KEY_AGENT_LIST_ID = "id";
    public static final String KEY_AGENT_LIST_NAME = "name";
    public static final String KEY_NOTICE_ID = "id";
    public static final String KEY_NOTICE_TITLE = "title";
    public static final String KEY_NOTICE_DESCRIPTION = "description";
    public static final String KEY_NOTICE_PUBLISHED_DATE = "published_date";
    public static final String KEY_FAQ_ID = "id";
    public static final String KEY_FAQ_CATEGORY_ID = "category_id";
    public static final String KEY_FAQ_QUESTION = "question";
    public static final String KEY_FAQ_ANSWER = "answer";
    public static final String KEY_FAQ_CREATED_AT = "created_at";
    public static final String KEY_FAQ_UPDATED_AT = "updated_at";
    public static final String KEY_MANAGER_RECEIVE_CASH_TOTAL_PRODUCT_PRICE = "total_product_price";
    public static final String KEY_MANAGER_RECEIVE_CASH_TOTAL_COLLECTED_AMOUNT = "total_collected_amount";
    public static final String KEY_JSON_SEARCH_PAYLOAD = "Search payload";
    public static final String KEY_BRANCH_ID = "branch_id";
    public static final String KEY_BRANCH_NAME = "branch_name";
    public static final String KEY_AGENT_LIST = "agent_list";
    public static final String KEY_STATUS_HISTORY_STATUS = "status";
    public static final String KEY_STATUS_HISTORY_TIME = "time";
    public static final String KEY_STATUS_HISTORY_UPDATER_GROUP = "updatergroup";
    public static final String KEY_STATUS_HISTORY_UPDATER_ID = "updater";
    public static final String KEY_COMMENT = "comments";
    public static final String KEY_STATUS_HISTORY_SHIPPING_AGENT_ID = "shipping_agent";
    public static final String KEY_STATUS_HISTORY_BRANCH_ID = "branch";
    public static final String KEY_TOTAL_PARCEL = "total_parcels";
    public static final String KEY_DELIVERED_PARCEL = "parcels";
    public static final String KEY_DELIVERED_SENDER = "sender";

    public static final String KEY_OTP_TYPE = "otp_type";
    public static final String KEY_ORDER_ID = "order_id";
    public static final String KEY_ORDER = "orders";

    /*Value for JSON key*/
    public static final String VALUE_CODE_SUCCESS = "0000";
    public static final String VALUE_CODE_AUTHENTICATION_ERROR = "9999";
    public static final String VALUE_CODE_PARAMETER_ERROR = "1111";
    public static final String VALUE_USER_GROUP_MANAGER = "ECSZ";
    public static final String VALUE_USER_GROUP_AGENT = "ECA";
    public static final String VALUE_CONTENT_VALUE = "application/x-www-form-urlencoded";
    public static final String VALUE_CONTENT_VALUE_JSON = "application/json";
    public static final String VALUE_JSON_STATUS_ASSIGNED = "assigned";
    public static final String VALUE_JSON_STATUS_PICKED = "picked";
    public static final String VALUE_JSON_STATUS_FULFILLMENT = "fulfillment";
    public static final String VALUE_JSON_STATUS_CANCEL = "cancel";
    public static final String VALUE_JSON_STATUS_HOLD = "hold";
    public static final String VALUE_JSON_STATUS_CASH = "cash";
    public static final String VALUE_JSON_STATUS_DELIVERY = "delivery";
    public static final String VALUE_JSON_STATUS_RETURN = "return";
    public static final String VALUE_JSON_STATUS_TRANSFER = "transfer";
    public static final String VALUE_JSON_STATUS_WRONG_ROUTING = "wrong routing";
    public static final String VALUE_JSON_STATUS_SOURCE_DO = "hold";
    public static final String VALUE_OTP_TYPE_PICK = "pick";
    public static final String VALUE_OTP_TYPE_DELIVERY = "delivery";
    public static final String VALUE_OTP_TYPE_RETURN = "return";
    public static final String VALUE_JSON_STATUS_REQUESTED = "requested";

    /*API SUFFIX*/
    public static final String login = "login";
    public static final String managerPickRequest = "manager/assigned/pickups?status[]=P2&status[]=P8";
    public static final String managerPickAssign = "manager/agent/pickups?status[]=P3";
    public static final String managerParcelDetail = "manager/parcel/details";
    public static final String managerPicked = "manager/agent/pickups?status[]=P4";
    public static final String managerReceiveFromFulfillment = "manager/assigned/parcel?status[]=S14&status[]=S52";
    public static final String managerReceiveReturn = "manager/agent/parcels?status=S54";
    public static final String managerReceiveReturnAgentWise = "manager/agent/parcels?status=S5";
    public static final String managerReceiveHoldAgentWise = "manager/agent/parcels?status=S71";
    public static final String managerReceiveCancelAgentWise = "manager/agent/parcels?status=S41";
    public static final String managerReceiveAgentCash = "manager/agent/cash";
    public static final String managerDistributeFulfillmentList = "manager/assigned/parcel?status[]=S15";
    public static final String managerDistributeSourceDOList = "manager/assigned/parcel?status[]=S7";
    public static final String managerDistributeReturnList = "manager/assigned/parcel?status[]=S23&status[]=S55";
    public static final String managerDistributeCancelList = "manager/assigned/parcel?status[]=S12";
    public static final String managerDistributeWrongRoutingList = "manager/assigned/parcel?status[]=S81";
    public static final String managerPendingDeliveryAgentWise = "manager/agent/parcels?status=S21";
    public static final String managerPendingReturnAgentWise = "manager/agent/parcels?status=S25";
    public static final String managerDistributeWrongRouting = "";
    public static final String agentPickAssigned = "agent/assigned/pickups?status[]=P3";
    public static final String agentPicked = "agent/assigned/pickups?status[]=P4";
    public static final String agentReceiveDelivery = "agent/assigned/parcel?status[]=S31";
    public static final String agentReceiveReturn = "agent/assigned/parcel?status[]=S53";
    public static final String agentReceiveTransfer = "agent/assigned/parcel?status[]=S61";
    public static final String agentDistributeWay = "agent/assigned/parcel?status[]=S21";
    public static final String agentDistributeReturn = "agent/assigned/parcel?status[]=S25";
    public static final String agentDistributeHold = "agent/assigned/parcel?status[]=S71&status[]=S54";
    public static final String agentDistributeCancel = "agent/assigned/parcel?status[]=S41&status[]=S42";
    public static final String agentPendingTransfer = "agent/pending/transfer";
    public static final String agentDeliveredReport = "agent/report/delivery";
    public static final String agentDeliveredReportStartReport = "agent/report/delivery?start_date=";
    public static final String agentDistributeTransfer = "";
    public static final String agentDistributeDelivered = "";

    public static final String agentPickSummery = "agent/summary/pick";
    public static final String managerPickSummery = "manager/summary/pick";
    public static final String managerParcelSummery = "manager/summary/parcel";
    public static final String agentParcelSummery = "agent/summary/parcel";
    public static final String resendOTP = "resendotp";
    public static final String agentParcelDetail = "agent/parcel/details";
    public static final String agentAllAgentList = "manager/agent/all";
    public static final String agentParcelUpdate = "agent/parcel/update";
    public static final String managerAgentList = "manager/agent";
    public static final String managerPickUpUpdate = "manager/pickup/update";
    public static final String managerPickCash = "manager/agent/cash";
    public static final String agentPickUpUpdate = "agent/pickup/update";
    public static final String pickManagerParcelDetail = "manager/agent/picklist?status=P4&agent_id=";
    public static final String assignManagerParcelDetail = "manager/agent/picklist?status=P3&agent_id=";
    public static final String managerParcelUpdate = "manager/parcel/update";
    public static final String managerReportSummery = "manager/report";
    public static final String managerReportSummeryStartDate = "start_date";
    public static final String managerReportSummeryEndDate = "end_date";
    public static final String managerReportSummeryType = "type";
    public static final String managerReportSummeryStatus = "status";
    public static final String devicePushRegistration = "push/register";
    public static final String notice = "notice";
    public static final String notification = "notifications";
    public static final String FAQ = "faq";
    public static final String LIMIT = "&limit=";
    public static final String OFFSET = "&offset=";
    public static final String DATA_LIMIT = "100";
    public static final int FETCH_DATA_AT_SCROLL = 3;

    /*Status values*/
    public static final String STATUS_ASSIGN_AGENT = "P3";
    public static final String STATUS_AGENT_CONFIRM_PICK = "P4";
    public static final String STATUS_MANAGER_CONFIRM_AGENT_PICK = "P5";
    public static final String STATUS_MANAGER_CANCEL_AGENT_PICK = "P8";

    public static final String STATUS_AGENT_WAY_DELIVERED = "S4";
    public static final String STATUS_AGENT_WAY_PARTIAL_DELIVERY = "S5";
    public static final String STATUS_MANAGER_RECEIVE_AGENT_HOLD = "S7";
    public static final String STATUS_MANAGER_DISTRIBUTE_HOLD_ITEM_FULFILLMENT = "S7";
    public static final String STATUS_MANAGER_RECEIVE_AGENT_CANCEL = "S12";
    public static final String STATUS_MANAGER_DISTRIBUTE_CANCEL_ITEM_FULFILLMENT = "S12";
    public static final String STATUS_MANAGER_RECEIVE_FULFILLMENT_S14 = "S14";
    public static final String STATUS_MANAGER_RECEIVE_FULFILLMENT = "S15";
    public static final String STATUS_AGENT_RECEIVE_DELIVERY = "S21";
    public static final String STATUS_MANAGER_DISTRIBUTE_CANCEL_FULFILLMENT = "S22";
    public static final String STATUS_MANAGER_RECEIVE_AGENT_RETURN = "S23";
    public static final String STATUS_AGENT_RETURN_RETURN = "S24";
    public static final String STATUS_AGENT_RECEIVE_RETURN = "S25";
    public static final String STATUS_MANAGER_DISTRIBUTE_DELIVERY = "S31";
    public static final String STATUS_AGENT_WAY_CANCEL = "S41";
    public static final String STATUS_MANAGER_RECEIVE_FULFILLMENT_S52 = "S52";
    public static final String STATUS_MANAGER_DISTRIBUTE_RETURN = "S53";
    public static final String STATUS_AGENT_RETURN_HOLD = "S54";
    public static final String STATUS_MANAGER_RECEIVE_RETURN_HOLD = "S55";
    public static final String STATUS_AGENT_WAY_TRANSFER = "S61";
    public static final String STATUS_AGENT_RECEIVE_TRANSFER_ACCEPT = "S62";
    public static final String STATUS_AGENT_RECEIVE_TRANSFER_REJECT = "S63";
    public static final String STATUS_AGENT_WAY_HOLD = "S71";
    public static final String STATUS_MANAGER_DISTRIBUTE_WRONG_ROUTE_ITEM_FULFILLMENT = "S81";
    public static final String STATUS_MANAGER_DISTRIBUTE_WRONG_ROUTING = "S82";

}
